[33mcommit c34b588bb81596c95ae5c105237a8e21fb798bc7[m
Author: ISaque Dias <isaquediasm@gmail.com>
Date:   Tue Oct 6 12:11:50 2015 -0300

    Commit inicial - isaquediasm.github.io

[33mcommit 94d3ccad5f81f6fa2d9259b4decddff8a7207295[m
Author: ISaque Dias <isaquediasm@gmail.com>
Date:   Tue Jul 7 23:37:54 2015 -0300

    cloned from willianjusten.github.io

[33mcommit be3298a0aa81410726c91a4ddad1e4f4dfe80adf[m
Author: ISaque Dias <isaquediasm@gmail.com>
Date:   Tue Jul 7 23:36:58 2015 -0300

    cloned from willianjusten.github.io

[33mcommit 253929a1723a0be79ff46b2f753103e63f165cbc[m
Author: ISaque Dias <isaquediasm@gmail.com>
Date:   Tue Jul 7 23:35:50 2015 -0300

    first commit
